<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_brochure"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Brochure" />
        <item
            android:id="@+id/nav_studenlogin"
            android:icon="@drawable/ic_vpn_lock_black_24dp"
            android:title="Student Login" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_copyright_black_24dp"
            android:title="Credits" />
        <item
            android:id="@+id/nav_dates"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Important Dates"/>
        <item
            android:id="@+id/nav_announce"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Announcements"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Mail Us" />
            <item
                android:id="@+id/nav_team"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Our Team" />
        </menu>
    </item>

</menu>
